<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2266" dy="917" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;Times New Roman&quot;&gt;干旱和有机肥介导槟榔土壤病毒携带耐药基因传播风险及机制解析&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="407" y="90" width="593" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;(1)土壤活病毒筛选&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;(2)土壤活病毒高通量测序&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;(3)生物信息学分析&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;align=left;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="460" width="200" height="250" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-10" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;土壤病毒及宿主&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="608.5" y="220" width="190" height="160" as="geometry" />
        </mxCell>
        <mxCell id="MqPNIjuIFSi2Fm2WOtq--1" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="703" y="150" as="sourcePoint" />
            <mxPoint x="703" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MqPNIjuIFSi2Fm2WOtq--2" value="研究目标" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MqPNIjuIFSi2Fm2WOtq--3" value="研究对象" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MqPNIjuIFSi2Fm2WOtq--5" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="420" as="sourcePoint" />
            <mxPoint x="940" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MqPNIjuIFSi2Fm2WOtq--6" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="704.5" y="370" as="sourcePoint" />
            <mxPoint x="704" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MqPNIjuIFSi2Fm2WOtq--7" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="420" as="sourcePoint" />
            <mxPoint x="499.5" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MqPNIjuIFSi2Fm2WOtq--8" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="420" as="sourcePoint" />
            <mxPoint x="929.5" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MqPNIjuIFSi2Fm2WOtq--9" value="研究内容" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MqPNIjuIFSi2Fm2WOtq--10" value="研究方法" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="760" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MqPNIjuIFSi2Fm2WOtq--11" value="研究意义" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="870" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MqPNIjuIFSi2Fm2WOtq--13" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;(1)ARGs与MGEs与病毒相关性网络&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;(2)病毒风险评估模型&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;(3)病毒耐药基因与宿主基因三维空间互作&lt;br&gt;&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="840" y="465" width="180" height="245" as="geometry" />
        </mxCell>
        <mxCell id="MqPNIjuIFSi2Fm2WOtq--14" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;(1)土壤理化指标检测&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;(2)高通量qPCR定量ARGs和MGEs&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;(3)耐药基因与干旱，有机肥相关性分析&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;align=left;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="460" width="200" height="250" as="geometry" />
        </mxCell>
        <mxCell id="MqPNIjuIFSi2Fm2WOtq--16" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="484.5" y="710" as="sourcePoint" />
            <mxPoint x="484.5" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MqPNIjuIFSi2Fm2WOtq--17" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;单细胞拉曼分选&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;align=left;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="770" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MqPNIjuIFSi2Fm2WOtq--18" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="719.5" y="710" as="sourcePoint" />
            <mxPoint x="719.5" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MqPNIjuIFSi2Fm2WOtq--20" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;高通量定量qPCR,理化指标检测方法&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;align=left;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="637" y="770" width="161.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MqPNIjuIFSi2Fm2WOtq--21" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;alphafold3 预测&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;pymol可视化&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;align=left;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="849.25" y="770" width="161.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MqPNIjuIFSi2Fm2WOtq--22" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="710" as="sourcePoint" />
            <mxPoint x="940" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MqPNIjuIFSi2Fm2WOtq--23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="800" as="sourcePoint" />
            <mxPoint x="770" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
